<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Email">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back"
        android:onClick="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tittle"
        android:layout_width="239dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="192dp"

        android:fontFamily="@font/lato_bold"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="4sp"
        android:text="Введите код из E-mail"
        android:textColor="#000000"
        android:textSize="17sp"
        android:translationY="-1.86sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="266dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Отправить код повторно можно будет через 59 секунд"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="253dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittle">

        <EditText
            android:id="@+id/email1"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@drawable/input"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/email2"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@drawable/input"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/email3"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@drawable/input"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/email4"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@drawable/input"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>